{
  "cli": {
    "version": ">= 5.9.1",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_TOKEN_BASE_URL": "https://api1.finuncle.com/token",
        "EXPO_PUBLIC_USER_BASE_URL": "https://api1.finuncle.com/users/api",
        "EXPO_PUBLIC_API_BASE_URL": "https://api1.finuncle.com/api/v1",
        "EXPO_PUBLIC_API_V2_BASE_URL": "https://api1.finuncle.com/api/v2",
        "EXPO_PUBLIC_USER_BASE_URL_WO_API_KEYWORD": "https://api1.finuncle.com/users"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_TOKEN_BASE_URL": "https://api1.finuncle.com/token",
        "EXPO_PUBLIC_USER_BASE_URL": "https://api1.finuncle.com/users/api",
        "EXPO_PUBLIC_API_BASE_URL": "https://api1.finuncle.com/api/v1",
        "EXPO_PUBLIC_API_V2_BASE_URL": "https://api1.finuncle.com/api/v2",
        "EXPO_PUBLIC_USER_BASE_URL_WO_API_KEYWORD": "https://api1.finuncle.com/users"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_TOKEN_BASE_URL": "https://api1.finuncle.com/token",
        "EXPO_PUBLIC_USER_BASE_URL": "https://api1.finuncle.com/users/api",
        "EXPO_PUBLIC_API_BASE_URL": "https://api1.finuncle.com/api/v1",
        "EXPO_PUBLIC_API_V2_BASE_URL": "https://api1.finuncle.com/api/v2",
        "EXPO_PUBLIC_USER_BASE_URL_WO_API_KEYWORD": "https://api1.finuncle.com/users"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "bharathkumarchowdary006@gmail.com",
        "ascAppId": "6475839395",
        "appleTeamId": "8XRCQ5TVHW"
      }
    }
  }
}
